<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".activity.UploadProfilePictureActivity">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="24dp"
            android:background="@drawable/white_background">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thêm ảnh cho Profile của bạn!"
                android:textSize="36sp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/pupple"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="CHỌN ẢNH"
                android:id="@+id/btnUploadImg"
                android:textSize="20sp"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/pupple"
                app:cornerRadius = "20dp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:src="@drawable/baseline_face_retouching_natural_24"
                android:id="@+id/ImageUpload"
                android:layout_marginTop="30dp"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="LƯU CHỈNH SỬA"
                android:id="@+id/btnSaveImgUpload"
                android:textSize="20sp"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/pupple"
                app:cornerRadius = "20dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/uploadimg_progessBar"
        android:elevation="10dp"
        android:outlineAmbientShadowColor="@color/blue"
        android:outlineSpotShadowColor="@color/pupple"
        android:layout_gravity="center"
        android:visibility="gone"
        />
</LinearLayout>