<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/logininterface2"
    tools:context=".activity.LoginActivity">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="250dp"
                android:padding="20dp">
                <EditText
                    android:layout_width="350dp"
                    android:layout_height="60dp"
                    android:id="@+id/login_email"
                    android:background="@drawable/lavender_border"
                    android:layout_marginTop="30dp"
                    android:padding="8dp"
                    android:hint="Email"
                    android:drawableLeft="@drawable/baseline_person_24"
                    android:drawablePadding="8dp"
                    />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <EditText
                        android:id="@+id/login_password"
                        android:layout_width="350dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/lavender_border"
                        android:drawableLeft="@drawable/baseline_lock_24"
                        android:drawablePadding="8dp"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:padding="8dp" />

                    <ImageView
                        android:id="@+id/show_hide_password"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_below="@+id/login_password"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="-46dp"
                        android:layout_marginEnd="38dp"
                        android:layout_marginRight="10dp" />

                </RelativeLayout>

                <Button
                    android:layout_width="350dp"
                    android:layout_height="70dp"
                    android:text="Đăng nhập"
                    android:id="@+id/login_button"
                    android:textSize="18sp"
                    android:layout_marginTop="30dp"
                    app:cornerRadius = "30dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/forgotPassword"
                    android:text="Quên mật khẩu?"
                    android:textColor="@color/red"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:textSize="22dp"
                    android:gravity="center"
                    android:background="@drawable/lavender_border"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/signupRedirectText"
                    android:text="Chưa có tài khoản? Đăng ký ngay!"
                    android:textColor="@color/red"
                    android:layout_marginTop="20dp"
                    android:textStyle="bold"
                    android:textSize="22dp"
                    android:gravity="center"
                    android:background="@drawable/lavender_border"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/textyeah"
                    android:text="Hoặc đăng nhập ngay với Google:"
                    android:textColor="@color/grey"
                    android:layout_marginTop="20dp"
                    android:textStyle="bold"
                    android:textSize="22dp"
                    android:gravity="center"

                    />
                <ImageView
                    android:id="@+id/signinGoogle"
                    android:layout_marginTop="20dp"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:background="@drawable/googlesigninbutton"
                    />
            </LinearLayout>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/login_progressBar"
        android:elevation="10dp"
        android:outlineAmbientShadowColor="@color/blue"
        android:outlineSpotShadowColor="@color/pupple"
        android:layout_gravity="center"
        android:visibility="gone"
        />

</LinearLayout>