<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.ManageCategoryActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <Button
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:text="Add Category"
                android:id="@+id/btnAddCate"
                android:textSize="22dp"
                android:layout_marginTop="20sp"

                android:backgroundTint="@color/blue"
                app:cornerRadius = "20dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvDeAndEditCate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
               />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>