<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/User_layout"
    tools:context=".activity.UserProfileActivity">

  <ImageView
      android:id="@+id/click_refresh"
      android:layout_marginTop="10dp"
      android:layout_marginLeft="350dp"
      android:layout_width="60dp"
      android:layout_height="60dp"
      android:src="@drawable/baseline_refresh_24"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      android:background="@color/white"
      />

  <ImageView
      android:layout_width="130dp"
      android:layout_height="130dp"
      android:id="@+id/profile_image"
      android:layout_marginTop="30dp"
      android:src="@drawable/baseline_face_retouching_natural_24"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"/>

  <TextView
      android:id="@+id/profile_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:text="Name"
      android:textColor="@color/pupple"
      android:textSize="23sp"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="@+id/profile_image"
      app:layout_constraintStart_toStartOf="@+id/profile_image"
      app:layout_constraintTop_toBottomOf="@+id/profile_image" />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/linearLayout"
      android:orientation="vertical"
      android:padding="10dp"
      android:background="@drawable/white_background"
      android:layout_marginStart="20dp"
      android:layout_marginEnd="20dp"
      android:layout_marginTop="15dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/profile_name">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_margin="10dp"
          android:layout_weight="1"
          android:elevation="5dp"
          android:padding="8dp"
          android:orientation="vertical">
        <TextView
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:id="@+id/postsNumber"
            android:text="27"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/pupple"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/posts"
            android:text="Posts"
            android:textAlignment="center"
            android:textColor="@color/pupple"
            android:textSize="16sp"/>
      </LinearLayout>
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_margin="10dp"
          android:layout_weight="1"
          android:elevation="5dp"
          android:padding="8dp"
          android:orientation="vertical">
        <TextView
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:id="@+id/followersNo"
            android:text="455"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/pupple"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/followers"
            android:text="Followers"
            android:textAlignment="center"
            android:textColor="@color/pupple"
            android:textSize="16sp"/>
      </LinearLayout>
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_margin="10dp"
          android:layout_weight="1"
          android:elevation="5dp"
          android:padding="8dp"
          android:orientation="vertical">
        <TextView
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:id="@+id/followingNo"
            android:text="413"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/pupple"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/following"
            android:text="Following"
            android:textAlignment="center"
            android:textColor="@color/pupple"
            android:textSize="16sp"/>
      </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/textgender"
          android:layout_weight="1"
          android:text="Gender"
          android:textStyle="bold"
          android:textColor="@color/pupple"
          android:textSize="18sp"/>


      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/profile_gender"
          android:text="gender"
          android:layout_weight="1"
          android:textAlignment="viewEnd"
          android:textColor="@color/pupple"
          android:textSize="18sp"/>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="10dp"
        android:alpha="0.5"
        android:background="@color/pupple"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/textbirthday"
          android:layout_weight="1"
          android:text="Birthday"
          android:textStyle="bold"
          android:textColor="@color/pupple"
          android:textSize="18sp"/>


      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/profile_birthday"
          android:text="birthday"
          android:layout_weight="1"
          android:textAlignment="viewEnd"
          android:textColor="@color/pupple"
          android:textSize="18sp"/>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="10dp"
        android:alpha="0.5"
        android:background="@color/pupple"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/textemail"
          android:layout_weight="1"
          android:text="Email"
          android:textStyle="bold"
          android:textColor="@color/pupple"
          android:textSize="18sp"/>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/profile_email"
          android:text="email"
          android:layout_weight="1"
          android:textAlignment="viewEnd"
          android:textColor="@color/pupple"
          android:textSize="18sp"/>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="10dp"
        android:alpha="0.5"
        android:background="@color/pupple"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:padding="8dp"
        android:orientation="horizontal">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/textphone"
          android:layout_weight="1"
          android:text="Phone"
          android:textStyle="bold"
          android:textColor="@color/pupple"
          android:textSize="18sp"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/profile_phone"
          android:text="phone"
          android:layout_weight="1"
          android:textAlignment="viewEnd"
          android:textColor="@color/pupple"
          android:textSize="18sp"/>
    </LinearLayout>

  </LinearLayout>

  <Button
      android:id="@+id/btn_UpdateProfile"
      android:layout_width="0dp"
      android:layout_height="60dp"
      android:layout_marginTop="8dp"
      android:gravity="center"
      android:text="Update Profile"
      android:textSize="18sp"
      app:cornerRadius="20dp"
      app:layout_constraintEnd_toEndOf="@id/linearLayout"
      app:layout_constraintStart_toStartOf="@id/linearLayout"
      app:layout_constraintTop_toBottomOf="@+id/linearLayout" />
  <Button
      android:id="@+id/ReturnButton"
      android:layout_width="0dp"
      android:layout_height="60dp"
      android:layout_marginTop="6dp"
      android:gravity="center"
      android:text="Return"
      android:textSize="18sp"
      app:cornerRadius="20dp"
      app:layout_constraintEnd_toEndOf="@id/btn_UpdateProfile"
      app:layout_constraintStart_toStartOf="@id/btn_UpdateProfile"
      app:layout_constraintTop_toBottomOf="@+id/btn_UpdateProfile" />

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/rv"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />

</androidx.constraintlayout.widget.ConstraintLayout>