<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.HomeFragment">

    
    <androidx.cardview.widget.CardView
        android:id="@+id/searchLayout"
        app:cardElevation="3.90dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#39ACDF">
            
            <LinearLayout
                android:id="@+id/search_layout"
                android:layout_marginTop="60dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="12"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/search_box"
                        android:layout_width="match_parent"
                        android:layout_height="39dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="13dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginEnd="13dp"
                        android:layout_marginBottom="7dp"
                        android:background="@drawable/search_background"
                        android:drawableLeft="@drawable/baseline_search_24"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/lato_bold"
                        android:hint="Search"
                        android:textStyle="bold"
                        android:imeOptions="actionSearch"
                        android:paddingStart="10dp"
                        android:singleLine="true"
                        android:textColorHint="#3F51B5"
                        android:textSize="16sp"
                        tools:ignore="RtlSynmetry" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/search_rec"
                        android:layout_below="@+id/searchLayout"
                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_margin="10dp"
                        />

                </LinearLayout>

                
            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


    <ScrollView
        android:id="@+id/home_ScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_below="@id/searchLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_marginBottom="13dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/newArrival"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="13dp"
                        android:fontFamily="@font/lato_bold"
                        android:text="Category Products"
                        android:textColor="@color/pupple"
                        android:textSize="20dp"
                        android:textStyle="bold" />


                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/homeRecyclerViewOne"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="13dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_marginBottom="13dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/newArrival1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="13dp"
                        android:fontFamily="@font/lato_bold"
                        android:text="All Products"
                        android:textColor="@color/pupple"
                        android:textSize="20dp"
                        android:textStyle="bold"/>


                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/homeRecyclerViewTwo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="13dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:layout_marginEnd="13dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="260dp"
                        app:cardCornerRadius="13dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/lavender_border">

                            <TextView
                                android:id="@+id/cardHeadText"
                                android:layout_marginTop="13dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:text="Delicious"
                                android:textColor="@color/pupple"
                                android:textSize="20sp"/>

                            <TextView
                                android:id="@+id/cardHeadText2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/cardHeadText"
                                android:layout_centerHorizontal="true"
                                android:fontFamily="@font/lato_bold"
                                android:text="Quality"
                                android:textColor="@color/pupple"
                                android:textSize="18sp"/>

                            <ImageView
                                android:layout_width="156dp"
                                android:layout_height="156dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/logo" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="25dp"
                                android:fontFamily="@font/lato_bold"
                                android:text="Mua ngay"
                                android:textColor="@color/pupple"
                                android:textSize="19dp"
                                android:textStyle="bold"/>

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginStart="7dp"
                        android:layout_marginBottom="7dp"
                        app:cardCornerRadius="13dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/hambuger">
                            
                            <TextView
                                android:id="@+id/cardTwo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="7dp"
                                android:layout_marginTop="7dp"
                                android:fontFamily="@font/lato_bold"
                                android:text="Reputation"
                                android:textColor="@color/pupple"
                                android:textSize="18dp"
                                android:textStyle="bold"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/cardTwo"
                                android:layout_marginStart="7dp"
                                android:layout_marginTop="7dp"
                                android:fontFamily="@font/lato_bold"
                                android:text="with quality ingredients"
                                android:textColor="@color/pupple"
                                android:textSize="13dp"
                                android:textStyle="bold"/>
                            
                            <ImageView
                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentBottom="true"
                                />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginStart="7dp"
                        app:cardCornerRadius="13dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/pizza">

                            <TextView
                                android:id="@+id/cardThree"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="7dp"
                                android:layout_marginTop="7dp"
                                android:fontFamily="@font/lato_bold"
                                android:text="Rich in flavor"
                                android:textColor="@color/pupple"
                                android:textSize="16dp"
                                android:textStyle="bold"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/cardThree"
                                android:layout_marginStart="7dp"
                                android:layout_marginTop="7dp"
                                android:fontFamily="@font/lato_bold"
                                android:text="Irresistibly delicious!"
                                android:textColor="@color/pupple"
                                android:textSize="12dp"
                                android:textStyle="bold"/>

                            <ImageView
                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentBottom="true"
                                />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="13dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/Car"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="13dp"
                        android:text="New Arrival"
                        android:textColor="@color/pupple"
                        android:textStyle="bold"
                        android:textSize="16dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="12dp"
                        android:text="See all"
                        android:textColor="@color/pupple"
                        android:textStyle="bold"
                        android:textSize="16dp"/>

                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerCar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="13dp"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>